{
  "mcpServers": {
    "mempalace": {
      "command": "C:\\Users\\16547\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\python.exe",
      "args": ["-m", "mempalace.mcp_server"]
    }
  }
}